{
  "name": "magic-fingers-backend",
  "version": "1.0.0",
  "description": "Magic Fingers math game backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
